{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=DynamicQR;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "Jwt": {
    "Key": "superdupersecretkeythatsreallyreallylong"
  }
}
